=== LiDAR-Camera Extrinsic Calibration Result ===

Transform: p_camera = R @ p_lidar + t

R (rotation matrix):
[[ 0.14334356 -0.97497226  0.16994622]
 [-0.22932936 -0.19976822 -0.95262831]
 [ 0.96273603  0.09757948 -0.25222525]]

t (translation vector):
[-0.14949936  0.11832101  0.05105068]

T (4x4 homogeneous transform):
[[ 0.14334356 -0.97497226  0.16994622 -0.14949936]
 [-0.22932936 -0.19976822 -0.95262831  0.11832101]
 [ 0.96273603  0.09757948 -0.25222525  0.05105068]
 [ 0.          0.          0.          1.        ]]

Reprojection error: 0.1556 ± 0.1912 meters
Num poses used: 424
