=== LiDAR-Camera Extrinsic Calibration Result ===

Transform: p_camera = R @ p_lidar + t

R (rotation matrix):
[[ 0.13113092 -0.99094833 -0.02874178]
 [-0.0212823   0.02617155 -0.99943089]
 [ 0.99113659  0.13166798 -0.01765776]]

t (translation vector):
[-0.18883295 -0.02636731 -0.00706861]

T (4x4 homogeneous transform):
[[ 0.13113092 -0.99094833 -0.02874178 -0.18883295]
 [-0.0212823   0.02617155 -0.99943089 -0.02636731]
 [ 0.99113659  0.13166798 -0.01765776 -0.00706861]
 [ 0.          0.          0.          1.        ]]

Reprojection error: 0.1011 ± 0.2236 meters
Num poses used: 336
