=== LiDAR-Camera Extrinsic Calibration Result ===

Transform: p_camera = R @ p_lidar + t

R (rotation matrix):
[[ 0.93757705 -0.14150798 -0.31768659]
 [ 0.17435224 -0.59913486  0.78143376]
 [-0.30091623 -0.78804372 -0.53706286]]

t (translation vector):
[-0.55435856 -0.34621785  0.99975769]

T (4x4 homogeneous transform):
[[ 0.93757705 -0.14150798 -0.31768659 -0.55435856]
 [ 0.17435224 -0.59913486  0.78143376 -0.34621785]
 [-0.30091623 -0.78804372 -0.53706286  0.99975769]
 [ 0.          0.          0.          1.        ]]

Reprojection error: 0.2994 ± 0.1501 meters
Num poses used: 495
