=== LiDAR-Camera Extrinsic Calibration Result ===

Transform: p_camera = R @ p_lidar + t

R (rotation matrix):
[[ 0.15921988  0.41926234 -0.89379423]
 [-0.98001141 -0.04225857 -0.19440126]
 [-0.11927559  0.90688109  0.40415347]]

t (translation vector):
[0.98246884 2.33073287 1.38159492]

T (4x4 homogeneous transform):
[[ 0.15921988  0.41926234 -0.89379423  0.98246884]
 [-0.98001141 -0.04225857 -0.19440126  2.33073287]
 [-0.11927559  0.90688109  0.40415347  1.38159492]
 [ 0.          0.          0.          1.        ]]

Reprojection error: 0.5222 ± 0.2267 meters
Num poses used: 228
